Fortune API
https://helloacm.com/api/fortune/

Colors:

Infinity
#C9B6BE *
#5F6062 *

Cashmere
#FDD692 *
#B99C6B
#8D775F *
#4D4134

Soul
#AE8799
#94778B *
#4E344A
#270722 *

Cranberry
#FFAFAF *
#C95D63 *
#803C40
#6A0000

Brick
#FF5D48
#FF3A20 *
#BA2B18
#931621 *

Orange
#FF7733
#E36414
#A6490F
#7C370B

Bronze
#FFDD7A
#FFCA2E
#BA9322
#745C15

Pea
#F3FF92
#C6CA53 *
#739130 *
#103900 *

Mint
#AEECCD *
#69A197
#136F63
#0B3D36

Sky
#94DADB *
#74A4BC
#717EC3 *
#4A4E69 *

Sea
#17BEBB *
#2C8C99
#326771 *
#222831 *